# NewAndroidArchitectureExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thealeksandr/androidarchitectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thealeksandr/androidarchitectureexample/activities/: LifecycleAppCompatActivity.kt  MainActivity.kt
app/src/main/java/com/thealeksandr/androidarchitectureexample/adapters/: GeoLocationAdapter.kt
app/src/main/java/com/thealeksandr/androidarchitectureexample/application/: AAEApplication.kt
app/src/main/java/com/thealeksandr/androidarchitectureexample/database/: AAEDatabase.kt
app/src/main/java/com/thealeksandr/androidarchitectureexample/database/daos/: GeoLocationDao.kt
app/src/main/java/com/thealeksandr/androidarchitectureexample/database/models/: GeoLocation.kt
app/src/main/java/com/thealeksandr/androidarchitectureexample/fragments/: LiveDataFragment.kt  ObserverFragment.kt
app/src/main/java/com/thealeksandr/androidarchitectureexample/lifecycle/: LocationObserver.kt
app/src/main/java/com/thealeksandr/androidarchitectureexample/livedata/: LocationLiveData.kt
app/src/main/java/com/thealeksandr/androidarchitectureexample/viewmodels/: GeoLocationViewModel.kt  LocationViewModel.kt  RoomGeoLocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_locations.xml  view_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thealeksandr/androidarchitectureexample/: ExampleUnitTest.java
