apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.thealeksandr.androidarchitectureexample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'


    //Livecycles, LiveData, and ViewModel
    compile "android.arch.lifecycle:runtime:$archRoomVersion"
    compile "android.arch.lifecycle:extensions:$archRoomVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archRoomVersion"
    kapt "android.arch.lifecycle:compiler:$archRoomVersion"

    //Room
    compile "android.arch.persistence.room:runtime:$archRoomVersion"
    compile "android.arch.persistence.room:rxjava2:$archRoomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archRoomVersion"
    kapt "android.arch.persistence.room:compiler:$archRoomVersion"

    compile 'com.google.android.gms:play-services-location:11.0.2'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"




}

kapt {
    generateStubs = true
}


repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}
